<!DOCTYPE html>
<html lang="en_US">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css" />
        <script src="jquery-3.1.0.min.js"></script>
		<style>
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
		</style>
        <script src="translate.js"></script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		<title>My Pages</title>
	</head>
	<body>
        <div id="google_translate_element"></div>

		<div class="tooltip">
            <h1><a href="map.html">My Pages</a></h1>
            <span class="tooltiptext">Click to go to the site map</span>
        </div><br>
        <a target="_blank" href="../help" class="btn" style="float:right" alt="help">?</a>
		<a target="_blank" href="../jokes" class="btn">Jokes</a><br/><br/>
		<a target="_blank" href="how2">How to use your applications</a>
		<br/>
		<a target="_blank" href="../timeline">Timeline</a>
		<br/>
		<a target="_blank" href="../games">Games</a>
		<br/>
		<a target="_blank" href="../madlib">Mad Libs</a>
		<br/>
		<a target="_blank" href="../adventure">Choose-your-own-adventure stories</a>
		<br/>

		<div>Are you tired of listening to the same boring radio station? Here are some great ones. To go to their website, just click on the station's name.</div>
		<table style="width:100%">
			<tr>
				<th>Where you live</th>
				<th>Station</th>
				<th>Frequency</th>
			</tr>
			<tr>
				<td>West-central NY and north PA</td>
				<td>
					<a href="https://fln.org">Family Life</a>
					<a href="https://fln.org/one">(listen to what's playing now)</a>
				</td>
				<td>Various FM (MHz) frequencies</td>

			</tr>
			<tr>
				<td>United States</td>
				<td>
					<a href="https://klove.com">K-LOVE</a>
				</td>
				<td>Various</td>

			</tr>
			<tr>
				<td>United States</td>
				<td>
					<a href="https://air1.com">Air1</a>
				</td>
				<td>Various</td>
			</tr>
			<tr>
				<td>Tegucigalpa, HN</td>
				<td>
					<a href="https://verticalfmhn.com">VerticalFM</a>
				</td>
				<td>100.9 MHz</td>
			</tr>

		</table>
        <a href="https://goo.gl/LDFd0I" class="btn" id="link">Short link</a>

    </body>
</html>
